<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SR.ID Race Result</title>
        <link rel="shortcut icon" href="iconSRID.ico">
        
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    
    <link href="../css/styles.css" rel="stylesheet" />
    
</head>
<body class="bg-light">
<div>
<div class="container-fluid bg-dark py-2 text-center">
    <a href="https://sixrace.id"><img src="logoSRID.png" class=" mx-auto" style="max-width: 5rem;"></a>
    
</div>
<div class="containter">
    <div class="row">
        <div class="col-md-12 mb-2 p-3 bg-body shadow-sm" align="center">
            <img class="rounded shadow-sm mb-3" src="file/r236.png" style="max-width: 15rem;">
        <div style="font-family: 'Patua One', cursive;"><h1>Race Result</h1></div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        <div class="col-md-12 m-1 p-3 bg-body rounded shadow-sm text-center">
                                        <a href="view.php?r=r236" class="btn btn-light btn-sm mb-1 ">All</a>                         <a href="view.php?r=r236&c=TRAIL RUN 27K" class="btn btn-light btn-sm mb-1 active"> TRAIL RUN 27K </a>
                                        <a href="view.php?r=r236&c=VERTICAL RUN 7K - STUDENT" class="btn btn-light btn-sm mb-1 "> VERTICAL RUN 7K - STUDENT </a>
                                        <a href="view.php?r=r236&c=VERTICAL RUN 7K - MASTER" class="btn btn-light btn-sm mb-1 "> VERTICAL RUN 7K - MASTER </a>
                                        <a href="view.php?r=r236&c=VERTICAL RUN 7K - OPEN" class="btn btn-light btn-sm mb-1 "> VERTICAL RUN 7K - OPEN </a>
                        </div>
    
        <div class="col-md-12 mt-1 py-1 bg-body rounded shadow-sm">
            <div class="table-responsive">
                        
                        
           
            
            
                
            <table id="example" class="table table-sm table-striped data" >
                <thead>
                    <tr>
                        <th><center>#</center></th>
                        <th><center>BIB</th>
                        <th>Name</th>
                        <th><center>Result</center></th>
                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <td align="center">
                            1                            </td>
				        
				        <td align="center">2715<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>1</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>1</small>
				        </td>
				        <td>Wawang Aruanda Musadi Nomay				            <br><i><font color=grey>2715</font></i>				            
				        </td>
				        <td align="center">
				            03:27:28<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2715&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            2                            </td>
				        
				        <td align="center">2724<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>2</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>2</small>
				        </td>
				        <td>Turmudi Pramudi				            <br><i><font color=grey>2724</font></i>				            
				        </td>
				        <td align="center">
				            03:45:54<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2724&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            3                            </td>
				        
				        <td align="center">2710<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>3</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>3</small>
				        </td>
				        <td>Bagus Gilang Samudra				            <br><i><font color=grey>2710</font></i>				            
				        </td>
				        <td align="center">
				            03:47:51<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2710&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            4                            </td>
				        
				        <td align="center">2711<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>4</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>4</small>
				        </td>
				        <td>Naufal Rofi				            				            
				        </td>
				        <td align="center">
				            04:25:09<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2711&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            5                            </td>
				        
				        <td align="center">2708<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>5</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>5</small>
				        </td>
				        <td>Henry Yuniarfan				            				            
				        </td>
				        <td align="center">
				            04:25:24<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2708&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            6                            </td>
				        
				        <td align="center">2701<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>6</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>6</small>
				        </td>
				        <td>Fatkhur Rohman				            				            
				        </td>
				        <td align="center">
				            04:31:40<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2701&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            7                            </td>
				        
				        <td align="center">2728<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>7</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>7</small>
				        </td>
				        <td>Tryjadi Prametu				            				            
				        </td>
				        <td align="center">
				            04:31:45<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2728&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            8                            </td>
				        
				        <td align="center">2709<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>8</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>1</small>
				        </td>
				        <td>Katarina Rania				            <br><i><font color=grey>2709</font></i>				            
				        </td>
				        <td align="center">
				            04:34:29<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2709&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            9                            </td>
				        
				        <td align="center">2745<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>9</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>8</small>
				        </td>
				        <td>Veby Senopati Silam				            				            
				        </td>
				        <td align="center">
				            04:35:57<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2745&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            10                            </td>
				        
				        <td align="center">2738<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>10</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>2</small>
				        </td>
				        <td>Felania Felania				            <br><i><font color=grey>2738</font></i>				            
				        </td>
				        <td align="center">
				            04:37:21<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2738&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            11                            </td>
				        
				        <td align="center">2705<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>11</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>9</small>
				        </td>
				        <td>Rudi Darmawan				            				            
				        </td>
				        <td align="center">
				            04:43:33<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2705&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            12                            </td>
				        
				        <td align="center">2753<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>12</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>10</small>
				        </td>
				        <td>Y J				            				            
				        </td>
				        <td align="center">
				            04:55:41<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2753&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            13                            </td>
				        
				        <td align="center">2731<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>13</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>3</small>
				        </td>
				        <td>Ayu Octavia Dewi				            <br><i><font color=grey>2731</font></i>				            
				        </td>
				        <td align="center">
				            05:02:03<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2731&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            14                            </td>
				        
				        <td align="center">2730<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>14</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>11</small>
				        </td>
				        <td>Dani Chika Daya				            				            
				        </td>
				        <td align="center">
				            05:04:07<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2730&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            15                            </td>
				        
				        <td align="center">2736<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>15</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>12</small>
				        </td>
				        <td>PRAKASHA OKTAVIAN				            				            
				        </td>
				        <td align="center">
				            05:08:55<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2736&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            16                            </td>
				        
				        <td align="center">2739<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>16</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>13</small>
				        </td>
				        <td>William Situmorang				            				            
				        </td>
				        <td align="center">
				            05:15:29<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2739&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            17                            </td>
				        
				        <td align="center">2719<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>17</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>14</small>
				        </td>
				        <td>Ilhan Aji				            				            
				        </td>
				        <td align="center">
				            05:15:44<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2719&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            18                            </td>
				        
				        <td align="center">2748<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>18</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>15</small>
				        </td>
				        <td>Ristiyanto Djoko Santoso				            				            
				        </td>
				        <td align="center">
				            05:17:31<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2748&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            19                            </td>
				        
				        <td align="center">2749<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>19</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>16</small>
				        </td>
				        <td>Zaenal Arifin				            				            
				        </td>
				        <td align="center">
				            05:17:32<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2749&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            20                            </td>
				        
				        <td align="center">2751<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>20</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>17</small>
				        </td>
				        <td>Adi Mohammad Zainudin				            				            
				        </td>
				        <td align="center">
				            05:17:32<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2751&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            21                            </td>
				        
				        <td align="center">2717<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>21</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>4</small>
				        </td>
				        <td>YENI OKTAVIA				            				            
				        </td>
				        <td align="center">
				            05:23:56<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2717&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            22                            </td>
				        
				        <td align="center">2718<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>22</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>5</small>
				        </td>
				        <td>nurul shofri afifah				            				            
				        </td>
				        <td align="center">
				            05:23:56<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2718&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            23                            </td>
				        
				        <td align="center">2754<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>23</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>18</small>
				        </td>
				        <td>Adi Wijaya				            				            
				        </td>
				        <td align="center">
				            05:27:01<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2754&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            24                            </td>
				        
				        <td align="center">2721<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>24</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>19</small>
				        </td>
				        <td>Marten H				            				            
				        </td>
				        <td align="center">
				            05:38:51<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2721&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            25                            </td>
				        
				        <td align="center">2743<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>25</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>20</small>
				        </td>
				        <td>Willy Chandra				            				            
				        </td>
				        <td align="center">
				            05:41:10<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2743&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            26                            </td>
				        
				        <td align="center">2732<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>26</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>21</small>
				        </td>
				        <td>Tomi Wahyu pradana				            				            
				        </td>
				        <td align="center">
				            05:52:48<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2732&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            27                            </td>
				        
				        <td align="center">2714<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>27</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>22</small>
				        </td>
				        <td>Rudy Koeshardijanto				            				            
				        </td>
				        <td align="center">
				            06:02:26<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2714&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            28                            </td>
				        
				        <td align="center">2755<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>28</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>23</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            06:07:52<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2755&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            29                            </td>
				        
				        <td align="center">2704<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>29</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>24</small>
				        </td>
				        <td>Wahyu Setyaji Ismaryanto				            				            
				        </td>
				        <td align="center">
				            06:08:43<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2704&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            30                            </td>
				        
				        <td align="center">2750<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>30</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>25</small>
				        </td>
				        <td>Azis Hendradi				            				            
				        </td>
				        <td align="center">
				            06:18:14<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2750&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            31                            </td>
				        
				        <td align="center">2746<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>31</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>26</small>
				        </td>
				        <td>Farhan Mahputra Wicaksono				            				            
				        </td>
				        <td align="center">
				            06:18:36<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2746&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            32                            </td>
				        
				        <td align="center">2716<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>32</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>6</small>
				        </td>
				        <td>Merry Olivia				            				            
				        </td>
				        <td align="center">
				            06:19:03<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2716&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            33                            </td>
				        
				        <td align="center">2726<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>33</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>7</small>
				        </td>
				        <td>Kris Susan				            				            
				        </td>
				        <td align="center">
				            06:20:00<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2726&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            34                            </td>
				        
				        <td align="center">2729<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>34</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>27</small>
				        </td>
				        <td>Afrizal Hani Arifin				            				            
				        </td>
				        <td align="center">
				            06:32:52<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2729&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            35                            </td>
				        
				        <td align="center">2727<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>35</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>28</small>
				        </td>
				        <td>Arief Budiawan Majid				            				            
				        </td>
				        <td align="center">
				            06:38:01<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2727&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            36                            </td>
				        
				        <td align="center">2747<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>36</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>29</small>
				        </td>
				        <td>Ardo Wardoyo				            				            
				        </td>
				        <td align="center">
				            06:45:52<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2747&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            37                            </td>
				        
				        <td align="center">2752<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>37</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>30</small>
				        </td>
				        <td>Didik Ari Wibowo				            				            
				        </td>
				        <td align="center">
				            06:47:44<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2752&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            38                            </td>
				        
				        <td align="center">2723<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>38</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>31</small>
				        </td>
				        <td>Deepak Gupta				            				            
				        </td>
				        <td align="center">
				            06:48:47<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2723&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            39                            </td>
				        
				        <td align="center">2742<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>39</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>32</small>
				        </td>
				        <td>Lie Tjie Tjong				            				            
				        </td>
				        <td align="center">
				            06:56:52<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2742&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            40                            </td>
				        
				        <td align="center">2740<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>40</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>33</small>
				        </td>
				        <td>Richard Trijanto				            				            
				        </td>
				        <td align="center">
				            07:20:00<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2740&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            41                            </td>
				        
				        <td align="center">2735<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>41</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>34</small>
				        </td>
				        <td>Andika Firman Rusdi				            				            
				        </td>
				        <td align="center">
				            07:26:15<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2735&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            42                            </td>
				        
				        <td align="center">2741<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>42</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>35</small>
				        </td>
				        <td>Henry Agus Prajitno				            				            
				        </td>
				        <td align="center">
				            07:33:39<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r236&b=2741&c=TRAIL RUN 27K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            43                            </td>
				        
				        <td align="center">2733<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>43</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>36</small>
				        </td>
				        <td>Chendranahin Goenadi				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            44                            </td>
				        
				        <td align="center">2707<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>44</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>37</small>
				        </td>
				        <td>Setiyo Rahmat				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            45                            </td>
				        
				        <td align="center">2702<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>45</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>38</small>
				        </td>
				        <td>Dhanar Trienggar				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            46                            </td>
				        
				        <td align="center">2703<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>46</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>39</small>
				        </td>
				        <td>Iskandar Iskandar				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            47                            </td>
				        
				        <td align="center">2706<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>47</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>8</small>
				        </td>
				        <td>Anna Kurniawati				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            48                            </td>
				        
				        <td align="center">2712<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>48</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>40</small>
				        </td>
				        <td>ANDREAS EKO S				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            49                            </td>
				        
				        <td align="center">2713<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>49</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>41</small>
				        </td>
				        <td>Asyrofi Huda				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            50                            </td>
				        
				        <td align="center">2720<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>50</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>42</small>
				        </td>
				        <td>Yullyan Yullyan				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            51                            </td>
				        
				        <td align="center">2722<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>51</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>43</small>
				        </td>
				        <td>Arif Prasetyo Utomo				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            52                            </td>
				        
				        <td align="center">2725<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>52</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>44</small>
				        </td>
				        <td>RIDWAN HERIYADI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            53                            </td>
				        
				        <td align="center">2734<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>53</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>45</small>
				        </td>
				        <td>Ahmad Ihpan Sukrisnayasa				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            54                            </td>
				        
				        <td align="center">2737<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>54</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>46</small>
				        </td>
				        <td>Alit Udayana				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            55                            </td>
				        
				        <td align="center">2744<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>55</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>9</small>
				        </td>
				        <td>Desi Rahayuningsih				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            56                            </td>
				        
				        <td align="center">2756<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>56</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>47</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            57                            </td>
				        
				        <td align="center">2757<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>57</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>48</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            58                            </td>
				        
				        <td align="center">2758<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>58</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>49</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            59                            </td>
				        
				        <td align="center">2759<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>59</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>50</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            60                            </td>
				        
				        <td align="center">2760<br/>
				            				                <small><font color=grey>TRAIL RUN 27K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>60</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>51</small>
				        </td>
				        <td>NoName				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                    </tbody>
               
            </table>
                        </table>
        </div>
    </div>
</div>

</div>

<!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; SR.ID 2023.</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-light btn-social-result mx-2" href="https://www.instagram.com/sixrace.id/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-light btn-social-result mx-2" href="https://api.whatsapp.com/send/?phone=6289526401260&text&type=phone_number&app_absent=0" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">                       
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>                       
                    </div>
                </div>
            </div>
        </footer>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

   
    
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
   



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  


<script type="text/javascript">
	$(document).ready(function(){
		$('.data').DataTable(
		    {
                order: [[0, 'asc']],
            //    scrollX: true,
                pagingType: 'full',
                ],
            }
		 );
	});
</script>

    
</html>