<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SR.ID Race Result</title>
        <link rel="shortcut icon" href="iconSRID.ico">
        
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    
    <link href="../css/styles.css" rel="stylesheet" />
    
</head>
<body class="bg-light">
<div>
<div class="container-fluid bg-dark py-2 text-center">
    <a href="https://sixrace.id"><img src="logoSRID.png" class=" mx-auto" style="max-width: 5rem;"></a>
    
</div>
<div class="containter">
    <div class="row">
        <div class="col-md-12 mb-2 p-3 bg-body shadow-sm" align="center">
            <img class="rounded shadow-sm mb-3" src="file/r243.png" style="max-width: 15rem;">
        <div style="font-family: 'Patua One', cursive;"><h1>Race Result</h1></div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        
        <div class="col-md-12 m-1 p-3 bg-body rounded shadow-sm text-center">
                                        <a href="view.php?r=r243" class="btn btn-light btn-sm mb-1 ">All</a>                         <a href="view.php?r=r243&c=50K" class="btn btn-light btn-sm mb-1 active"> 50K </a>
                                        <a href="view.php?r=r243&c=40K" class="btn btn-light btn-sm mb-1 "> 40K </a>
                                        <a href="view.php?r=r243&c=20K" class="btn btn-light btn-sm mb-1 "> 20K </a>
                                        <a href="view.php?r=r243&c=10K" class="btn btn-light btn-sm mb-1 "> 10K </a>
                                        <a href="view.php?r=r243&c=5K" class="btn btn-light btn-sm mb-1 "> 5K </a>
                        </div>
    
        <div class="col-md-12 mt-1 py-1 bg-body rounded shadow-sm">
            <div class="table-responsive">
                        
                        
           
            
            
                
            <table id="example" class="table table-sm table-striped data" >
                <thead>
                    <tr>
                        <th><center>#</center></th>
                        <th><center>BIB</th>
                        <th>Name</th>
                        <th><center>Result</center></th>
                    </tr>
                </thead>
                <tbody>
                                        <tr>
                        <td align="center">
                            1                            </td>
				        
				        <td align="center">46<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>1</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>1</small>
				        </td>
				        <td>TAOFIK HIDAYAT				            				            
				        </td>
				        <td align="center">
				            12:35:54<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=46&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            2                            </td>
				        
				        <td align="center">47<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>2</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>2</small>
				        </td>
				        <td>RACHMAT SEPTIYANTO				            				            
				        </td>
				        <td align="center">
				            13:39:03<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=47&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            3                            </td>
				        
				        <td align="center">52<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>3</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>3</small>
				        </td>
				        <td>AKHMAD NIZAR				            				            
				        </td>
				        <td align="center">
				            14:35:07<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=52&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            4                            </td>
				        
				        <td align="center">30<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>4</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>4</small>
				        </td>
				        <td>NUR ANDI SETIABUDI				            				            
				        </td>
				        <td align="center">
				            17:47:15<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=30&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            5                            </td>
				        
				        <td align="center">3<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>5</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>5</small>
				        </td>
				        <td>RAIS KOH				            				            
				        </td>
				        <td align="center">
				            17:52:35<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=3&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            6                            </td>
				        
				        <td align="center">25<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>6</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>6</small>
				        </td>
				        <td>PITER SIANGJAYA				            				            
				        </td>
				        <td align="center">
				            18:03:19<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=25&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            7                            </td>
				        
				        <td align="center">33<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>7</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>7</small>
				        </td>
				        <td>DIWANGKORO DIWANGKORO				            				            
				        </td>
				        <td align="center">
				            18:19:44<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=33&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            8                            </td>
				        
				        <td align="center">21<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>8</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>8</small>
				        </td>
				        <td>DANI CHIKA DAYA				            				            
				        </td>
				        <td align="center">
				            18:25:51<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=21&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            9                            </td>
				        
				        <td align="center">18<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>9</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>9</small>
				        </td>
				        <td>RUDI GUMILAR				            				            
				        </td>
				        <td align="center">
				            18:37:10<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=18&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            10                            </td>
				        
				        <td align="center">35<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>10</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>10</small>
				        </td>
				        <td>ABRAHAM SUNARNO BRAMS				            				            
				        </td>
				        <td align="center">
				            19:05:29<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=35&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            11                            </td>
				        
				        <td align="center">36<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>11</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>1</small>
				        </td>
				        <td>SIANTI CANDRA				            				            
				        </td>
				        <td align="center">
				            19:31:20<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=36&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            12                            </td>
				        
				        <td align="center">9<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>12</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>11</small>
				        </td>
				        <td>HERY WIBOWO				            				            
				        </td>
				        <td align="center">
				            19:31:20<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=9&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            13                            </td>
				        
				        <td align="center">22<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>13</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>12</small>
				        </td>
				        <td>RIZAL AKBAR				            				            
				        </td>
				        <td align="center">
				            19:31:20<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=22&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            14                            </td>
				        
				        <td align="center">17<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>14</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>13</small>
				        </td>
				        <td>FADZIL HAFIZ ABDUL MANAP				            				            
				        </td>
				        <td align="center">
				            20:29:13<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=17&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            15                            </td>
				        
				        <td align="center">26<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>15</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>14</small>
				        </td>
				        <td>HARRY GRANADHI				            				            
				        </td>
				        <td align="center">
				            20:57:12<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=26&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            16                            </td>
				        
				        <td align="center">23<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>16</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>15</small>
				        </td>
				        <td>AGUS KURNIAWAN HINDARGO				            				            
				        </td>
				        <td align="center">
				            20:58:09<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=23&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            17                            </td>
				        
				        <td align="center">39<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>17</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>16</small>
				        </td>
				        <td>ANDRY HARYANTO				            				            
				        </td>
				        <td align="center">
				            21:10:11<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=39&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            18                            </td>
				        
				        <td align="center">43<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>18</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>2</small>
				        </td>
				        <td>NOVITA WULANDARI				            				            
				        </td>
				        <td align="center">
				            21:41:47<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=43&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            19                            </td>
				        
				        <td align="center">45<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>19</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>17</small>
				        </td>
				        <td>IRIFKI				            				            
				        </td>
				        <td align="center">
				            21:59:12<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=45&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            20                            </td>
				        
				        <td align="center">49<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>20</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>18</small>
				        </td>
				        <td>BARA AGROWIJOYO				            				            
				        </td>
				        <td align="center">
				            22:07:26<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=49&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            21                            </td>
				        
				        <td align="center">14<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>21</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>3</small>
				        </td>
				        <td>ANGGIA NOVIARTA SARI				            				            
				        </td>
				        <td align="center">
				            22:30:07<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=14&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            22                            </td>
				        
				        <td align="center">4<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>22</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>19</small>
				        </td>
				        <td>YOEL SIBARANI				            				            
				        </td>
				        <td align="center">
				            22:52:23<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=4&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            23                            </td>
				        
				        <td align="center">32<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>23</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>20</small>
				        </td>
				        <td>REVO RIZKI ADITIYA				            				            
				        </td>
				        <td align="center">
				            23:20:03<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=32&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            24                            </td>
				        
				        <td align="center">48<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>24</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>21</small>
				        </td>
				        <td>STEVEN WIDJAJA				            				            
				        </td>
				        <td align="center">
				            23:38:23<br/>
				            <small><font color=grey>Finished</small><br/>
				            				                <a class="btn btn-primary badge shadow-sm" href="eCertificate.php?r=r243&b=48&c=50K">Download</a>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            25                            </td>
				        
				        <td align="center">27<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NADINE JASIM				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            26                            </td>
				        
				        <td align="center">1<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>KRISTIAN NUGROHO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            27                            </td>
				        
				        <td align="center">2<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>DHADHANG SURYANTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            28                            </td>
				        
				        <td align="center">5<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>STEFANUS ALDO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            29                            </td>
				        
				        <td align="center">7<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>ADI SUBARYADI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            30                            </td>
				        
				        <td align="center">8<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>FERI WIBOWO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            31                            </td>
				        
				        <td align="center">10<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>MOHAMED WADDIE ZEKHNINI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            32                            </td>
				        
				        <td align="center">11<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>BENNIE SANTOSO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            33                            </td>
				        
				        <td align="center">12<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NURUL SUDIARTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            34                            </td>
				        
				        <td align="center">13<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>ANGGA NUGRAHA				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            35                            </td>
				        
				        <td align="center">15<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>HILMAN FRIMADI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            36                            </td>
				        
				        <td align="center">16<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NATHAN ADITYA				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            37                            </td>
				        
				        <td align="center">19<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>DWI SAPUTRA				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            38                            </td>
				        
				        <td align="center">20<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>FARIED ISTHI NUGROHO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            39                            </td>
				        
				        <td align="center">24<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>UNGGUL BOGA APRIADI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            40                            </td>
				        
				        <td align="center">28<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>DOUGLAS DOUGLAS				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            41                            </td>
				        
				        <td align="center">29<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>DIAN ANDRIANTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            42                            </td>
				        
				        <td align="center">31<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>YOHANES NGATIMAN				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            43                            </td>
				        
				        <td align="center">34<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>SOBIRI HAERUDIN				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            44                            </td>
				        
				        <td align="center">37<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>ETSUKA ENOMOTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            45                            </td>
				        
				        <td align="center">38<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>FANDI HO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            46                            </td>
				        
				        <td align="center">40<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>UDIN HAERUDIN				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            47                            </td>
				        
				        <td align="center">41<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>AGUS PURWANTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            48                            </td>
				        
				        <td align="center">42<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NICO HARMONO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            49                            </td>
				        
				        <td align="center">44<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>HUSNI ARFAN RIZKY				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            50                            </td>
				        
				        <td align="center">50<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>RISQI DWI KURNIAWAN				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            51                            </td>
				        
				        <td align="center">51<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>DIDIET APRI WIDAYANTO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            52                            </td>
				        
				        <td align="center">53<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>BAMBANG TEJOMURTI				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            53                            </td>
				        
				        <td align="center">54<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>JEFFRI RICARDO				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNF</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            54                            </td>
				        
				        <td align="center">55<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>RUTH THERESIA				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            55                            </td>
				        
				        <td align="center">56<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NONAME				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            56                            </td>
				        
				        <td align="center">57<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NONAME				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            57                            </td>
				        
				        <td align="center">58<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NONAME				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            58                            </td>
				        
				        <td align="center">59<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NONAME				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                        <tr>
                        <td align="center">
                            59                            </td>
				        
				        <td align="center">60<br/>
				            				                <small><font color=grey>50K</font></small>
				            				            <br/><small><font color=grey>Overall&nbsp;</font>0</small>
				            <br/><small><font color=grey>Gender&nbsp;</font>0</small>
				        </td>
				        <td>NONAME				            				            
				        </td>
				        <td align="center">
				            00:00:00<br/>
				            <small><font color=grey>DNS</small><br/>
				            				        </td>
				        
                    </tr>
                                    </tbody>
               
            </table>
                        </table>
        </div>
    </div>
</div>

</div>

<!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; SR.ID 2023.</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-light btn-social-result mx-2" href="https://www.instagram.com/sixrace.id/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-light btn-social-result mx-2" href="https://api.whatsapp.com/send/?phone=6289526401260&text&type=phone_number&app_absent=0" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">                       
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>                       
                    </div>
                </div>
            </div>
        </footer>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

   
    
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
   



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>  


<script type="text/javascript">
	$(document).ready(function(){
		$('.data').DataTable(
		    {
                order: [[0, 'asc']],
            //    scrollX: true,
                pagingType: 'full',
                ],
            }
		 );
	});
</script>

    
</html>